{
  "name": "rlx",
  "version": "0.1.307",
  "description": "Command line interface for couchdb",
  "author": "muji <noop@xpm.io>",
  "preferGlobal": true,
  "homepage": "https://github.com/freeformsystems/rlx",
  "repository": {
    "type": "git",
    "url": "https://github.com/freeformsystems/rlx"
  },
  "bugs": {
    "url": "https://github.com/freeformsystems/rlx/issues"
  },
  "directories": {
    "bin": "./bin",
    "man": "./doc/man"
  },
  "dependencies": {
    "archy": "0.0.2",
    "async": "^0.9.0",
    "async-validate": "^0.1.20",
    "cdb": "~0.0.65",
    "circular": "^1.0.5",
    "cli-command": "^0.8.191",
    "cli-error": "^0.5.6",
    "cli-input": "^0.0.83",
    "cli-interface": "~1.0.8",
    "cli-logger": "^0.5.20",
    "cli-native": "^1.0.0",
    "cli-rc": "^1.0.8",
    "cli-util": "^1.1.19",
    "couchdb-log-parse": "0.0.3",
    "jslint": "^0.6.2",
    "jsonlint": "^1.6.2",
    "minimatch": "^1.0.0",
    "mkdirp": "^0.5.0",
    "ncp": "^0.6.0",
    "recursive-readdir": "^1.2.0",
    "request": "^2.40.0",
    "ttycolor": "^0.8.11",
    "uuid": "^1.4.1",
    "which": "^1.0.5"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "istanbul": "~0.2.6"
  },
  "scripts": {
    "docs": "npm run manual && npm run readme && npm run cheatsheet",
    "clean-man": "rm -fv ./doc/man/*.1",
    "manual": "npm run clean-man && manpage --output ./doc/man ./bin/rlx",
    "cheatsheet": "./sbin/cheatsheet > doc/cheatsheet.md && mdp -i doc/cheatsheet.json -o doc/cheatsheet.md -v --force",
    "readme": "mdp --force -v",
    "pretest": "rm -rf ./target && mkdir -p ./target/qt ./target/usr ./target/docs/pull",
    "test": "NODE_ENV=test istanbul cover _mocha -- -u bdd --recursive --reporter list -A test/spec/",
    "qt": "npm run pretest && ./test/bin/qt"
  },
  "mdp": {
    "title": "rlx",
    "pedantic": true,
    "include": "doc/readme",
    "require": "lib",
    "links": "links.md",
    "toc": "Table of Contents",
    "base": "https://github.com/freeformsystems/rlx",
    "partial": [
      {
        "inc": [
          "introduction.md",
          "install.md",
          "documentation.md"
        ]
      },
      {
        "title": "Usage",
        "bin": "rlx",
        "type": "code",
        "trim": true
      },
      {
        "inc": [
          "developer.md"
        ]
      }
    ]
  }
}
